
					PROJECT NUMBER 1
				     (SUPPLY CHAIN)PROJECT

-----------------------------------------CREATE TABLES ------------------------------------

create TABLE product(product_id number(17),
product_customer_id varchar2(30),
product_items varchar2(30),
product_number number(13),
product_description varchar2(40),
company_id int,
constraint product_product_ID_pk primary key (product_ID));

ALTER TABLE     product
ADD CONSTRAINT  pro_company_fk 
  FOREIGN KEY(company_id) 
  REFERENCES product(product_id);


create table Supplier(Supplier_ID number(8)not null,
company_id int, 
Supplier_Name varchar2(50)not null,
Supplier_moblie varchar2(50)not null,
Supplier_email VARCHAR2(50)not null,
Supplier_username  varchar2(50)not null,
Supplier_password number(10) not null,
Supplier_address varchar2(50) not null,
constraint Supplier_Supplier_ID_pk primary key (supplier_id));

ALTER TABLE     supplier
ADD CONSTRAINT  supplier_companyd_fk 
  FOREIGN KEY(company_id) 
  REFERENCES supplier(supplier_id);

 
create table company(company_id int,
company_name varchar2(20),
company_type varchar(40),
company_description varchar2(50),
company_address varchar2(50),
constraint company_company_ID_pk primary key (company_ID));



create table ORDERS(order_id number(30),
order_customer_id number(30),
order_type varchar2(50),
order_number number(18),
order_description varchar2(40),
company_address varchar2(50),
supplier_id number(8),
constraint order_order_ID_pk primary key (order_ID));

alter table orders
ADD CONSTRAINT  orders_supplier_id_fk 
FOREIGN KEY(supplier_id) 
REFERENCES orderS(order_id);


-----------------------------------------INSERT INTO DATA------------------------------------

insert into company(company_id, company_name,company_type,company_Drescription,company_address)
values(1,'RUKW','CAR','VERY GOOD','KARACHI');
values(2,'SAW','WOOD','BAD','LARKANA');
values(3,'SAW','COPPER','VERY GOOD','KARACHI');
values(4,'ABW','BUS','VERY GOOD','HYDERABAD');
values(5,'ABW','CAR','VERY GOOD','KARACHI');


insert into orderS(order_id,order_customer_id,order_type,order_number,order_description,
company_address,supplier_id)
insert into orders values(201,41,'small',0331,'GOOD','106',3001);
insert into orders values(202,42,'LARGE',0332,'bed','107 ',3002);
insert into orders values(203,43,'MEDIUM',0333,'GOOD','108 ',3003);
insert into orders values(204,44,'small',0334,'GOOD','109 ',3004);
insert into orders values(205,45,'small',0335,'bed','120 ',3005);




insert into supplier(supplier_id,company_id,supplier_name,supplier_moblie,supplier_email,supplier_username,supplier_password,supplier_address)
insert into supplier values(3001,1,'sabir',022222221,'abc1@gmail','sabirali',123451,'punjab');
insert into supplier values(3002,2,'sadique',022222222,'abc2@gmail','sadiqueali',123452,'sukker');
insert into supplier values(3003,3,'sami',022222223,'abc3@gmail','samiali',123453,'kamber');
insert into supplier values(3004,4,'ahad',022222224,'abc4@gmail','ahad',123454,'LARKANA');
insert into supplier values(3005,5,'sajjad',022222225,'abc5@gmail','sajjad',123455,'Karaci');



-----------------------------------------practice plspl ------------------------------------

declare 
cursor c1 is 
select *
from COMPANY
where COMPANY_ID=2;
COM_rec c1 %rowtype;
begin 
open c1 ;
fetch c1 into COM_rec; 
dbms_output.put_line(COM_rec.COMPANY_DESCRIPTION);
dbms_output.put_line(COM_rec.COMPANY_NAME);
end;



declare
cursor c3 is
select p.product_items,c.COMPANY_ADDRESS from product p,company c
where p.company_id=c.company_id;
data_rec c3%rowtype;
begin 
open c3;
fetch c3 into data_rec;
dbms_output.put_line(data_rec.product_items);
dbms_output.put_line(data_rec.company_address);
close c3;
end;




declare
cursor c3 is
select p.product_items,c.COMPANY_ADDRESS from product p,company c
where p.company_id=c.company_id;
data_rec c3%rowtype;
begin 
open c3;
loop
fetch c3 into data_rec;
dbms_output.put_line(data_rec.product_items);
dbms_output.put_line(data_rec.company_address);
exit when c3%rowcount=5;
end loop;
close c3;
end;



				PROJECT NUMBER 2
			(ORACLE AND WEB_DEVELOPEMENT-TRADE)PROJECT



-----------------------------------------CREATE TABLES------------------------------------

create table oracle_trade1(institution_id number(7),
student_name varchar2(30)not null,
trade_name varchar2(30)not null,
roll_no varchar2(30)not null,
GENDER varchar2(1)not null,
CNIC_NO NUMBER(14)not null);

alter table oracle_trade1
add primary key(institution_id );

create table web_development_trade1(institution_id number(7),
student_name varchar2(30)not null,
trade_name varchar2(30)not null,
roll_no varchar2(30)not null,
GENDER varchar2(1)not null,
CNIC_NO NUMBER(14)not null);

alter table web_development_trade1
add constraint institution_id_fk
foreign key(institution_id)
references oracle_trade1(institution_id);


desc web_development_trade1;

desc oracle_trade1;

-----------------------------------------INSERT DATA IN WEB_DEVELOPMENT------------------------------------

insert into web_development_trade1(institution_id ,student_name ,trade_name ,roll_no ,GENDER ,CNIC_NO)
valueS (001,'John','ORACLE',1,'M',44444444441);
valueS (002,'Franklin','ORACLE',2,'M',44444444442);
valueS (003,'Alicia','ORACLE',3,'F',44444444443);
valueS (004,'Jennifer','ORACLE',4,'F',44444444444);
valueS (005,'Ramesh','ORACLE',5,'M',44444444445);
valueS (006,'Ahmad','ORACLE',6,'M',44444444446);
valueS (007,'James','ORACLE',7,'M',44444444447);
valueS (008,'JULIA','ORACLE',8,'F',44444444448);
valueS (009,'MARYAM','ORACLE',9,'F',44444444449);
valueS (010,'ANIES','ORACLE',10,'M',44444444450);



-----------------------------------------INSERT DATA IN ORACLE------------------------------------


insert into oracle_trade1(institution_id ,student_name ,trade_name ,roll_no ,GENDER ,CNIC_NO)
valueS (001,'SADIQUE','ORACLE',1,'M',34444444441);
valueS (002,'ALI','ORACLE ERP',2,'M',34444444442);
valueS (003,'SABIR','ORACLE ERP',3,'M',34444444443);
valueS (004,'AYAN','ORACLE ERP',4,'M',34444444444);
valueS (005,'SAMI','ORACLE ERP',5,'M',34444444445);
valueS (006,'AHAD','ORACLE ERP',6,'M',34444444446);
valueS (007,'ABDULLUAH','ORACLE ERP',7,'M',34444444447);
valueS (008,'HINA','ORACLE ERP',8,'F',34444444448);
valueS (009,'NIDA','ORACLE ERP',9,'F',34444444449);
valueS (010,'SAMEERA','ORACLE ERP',10,'F',34444444451);



-----------------------------------------SQL------------------------------------

SELECT * FROM  oracle_trade1;
select * from web_development_trade1;

SELECT O.STUDENT_NAME
FROM web_development_trade1 W, oracle_trade1 O
WHERE O.institution_id=W.institution_id;
end;


-----------------------------------------PLSQL------------------------------------
1)
declare 
student_name varchar2(20) := :student_name;
trade_name varchar2(20) := :trade_name;
roll_no int := :roll_no;
gender varchar2(20):= :gender;
cnic_no int := :cnic_no;
begin
dbms_output.put_line(student_name);
dbms_output.put_line(trade_name);
dbms_output.put_line(roll_no);
dbms_output.put_line(gender);
dbms_output.put_line(cnic_no);
end;

2)
declare 
id number(7);
name varchar2(40);
begin 
select employee_id,reverse(last_name) into id,name
from employees
where employee_id=149;
dbms_output.put_line(id ||' '|| name );
end; 


3)
Declare 
emp_rec employees%rowtype;
dept_rec departments%rowtype;
a varchar2(50):=:id;
begin 
select * into emp_rec from employees where employee_id=a;
select * into dept_rec from departments where department_id=80;
dbms_output.put_line(emp_rec.last_name||'  '||emp_rec.salary);
end;




				    PROJECT NUMBER 3
				(HOSPITAL MANAGEMENT SYSTEM)
-----------------------------------------CREATE TABLES------------------------------------

create table equipment1(equipment_id number(7),
equipment_name varchar2(30),
 constraint equipment_id_pk primary key (equipment_id) );




create table medcines(medcines_id number(7),
medcines_name varchar2(30), 
constraint medcines_id_pk primary key(medcines_id));



create table treatment(treat_id number(7),
treat_type varchar2(30),
constraint treat_id_pk primary key (treat_id));


create table Patient(Patient_id number(7),
Patient_name varchar2(30),
Patient_caste varchar2(30),
Patient_age varchar2(30),
Patient_type varchar2(30),
address varchar2(20),
constraint patient_id_pk primary key (patient_id));


create table check_up(check_id number(7),
equipment_id number(7),
medcines_id number(7),
treat_id number(7),
patient_id number(7),
constraint check_id_pk primary key(check_id),
constraint check_equipment_fk foreign key(equipment_id));


-----------------------------------------INSERT DATA OF TABLE------------------------------------

insert into equipment1 values('10001','Thermometer');
insert into equipment1 values('10002','BP moniter');
insert into equipment1 values('10003','X_RAY machine');
insert into equipment1 values('10004','C_T scan machine');
insert into equipment1 values('10005','Suger test meter');
insert into equipment1 values('10006','Kit Gloccometer');
insert into equipment1 values('10007','Syrings');
insert into equipment1 values('10008','Urine sample');
insert into equipment1 values('10009','Oxygen mask');
insert into equipment1 values('10010','stethoscope');


insert into medcines values('101','Brufan');
insert into medcines values('102','Arsulum tab ');
insert into medcines values('103','Corex syrup ');
insert into medcines values('104','Relenza');
insert into medcines values('105',' Arplet dengue');
insert into medcines values('106','Glucophage');
insert into medcines values('107','Doxil');
insert into medcines values('108','Isoniazid');
insert into medcines values('109','Ribavirin');
insert into medcines values('110','Zitromax ');


insert into treatment values(11,'Fever');
insert into treatment values(12,'Malaria');
insert into treatment values(13,'Cough');
insert into treatment values(14,'Flu');
insert into treatment values(15,'Dengue Fever');
insert into treatment values(16,'Diabetes');
insert into treatment values(17,'Cancer');
insert into treatment values(18,'Tuberculosis');
insert into treatment values(19,'Hepatitis');
insert into treatment values(20,'Typhoid');

insert into patient values(10501,'Sabir','Hakro',55,'Diabetes','Jamshoro');
insert into patient values(10502,'Sadam','soomro',18,'fever','kamber');
insert into patient values(10503,'Hussain','Abro',35,'Cancer','Larkana');
insert into patient values(10504,'Saquib','Abbasi',8,'Cough','Jamshoro');
insert into patient values(10505,'Ali','Gunejo',14,'fever','Hyderabad');
insert into patient values(10506,'Amir','Magsi',32,'Diabetes','Jamshoro');
insert into patient values(10507,'Bariq','Samo',16,'Cough','Karachi');
insert into patient values(10508,'Gaffar','Leghari',50,'Cancer','Jamshoro');
insert into patient values(10509,'Arslan','Jatoi',13,'Flu','Sukker');
insert into patient values(10510,'Sami','Wadho',47,'Diabetes','Jamshoro');


insert into check_up values(501,10001,101,11,10501);
insert into check_up values(502,10002,102,12,10502);
insert into check_up values(503,10003,103,13,10503);
insert into check_up values(504,10004,104,14,10504);
insert into check_up values(505,10005,105,15,10505);
insert into check_up values(506,10006,106,16,10506);
insert into check_up values(507,10007,107,17,10507);
insert into check_up values(508,10008,108,18,10508);
insert into check_up values(509,10009,109,19,10509);
insert into check_up values(510,10010,110,20,10510);




				PROJECT 
Library management system
 
-----------------------------------------CREATE TABLES------------------------------------
create table employee(NAME varchar2(25), MINIT varchar2(4), LNAME varchar2(25), SSN NUMBER(11),
BDATE DATE,ADDRESS varchar2(25), SEX VARCHAR2(1),SAL NUMBER(7),SUPERSSN varchar2(25),DNO NUMBER(2));

create table Department (DNAME VARCHAR2(25),DNUMBER  NUMBER(1),MGRSSN NUMBER(11) , MGRSTARTDATE DATE);

create table DEPT_LOCATIONS (DNUMBER number(7),DLOCATIONS varchar2(25));

create table PROJECT (PNAME VARCHAR2(25),PNUMBER number(7),PLOCATION varchar2(25),DNUM number(7));

create table BOOK(BOOK VARCHAR2(25),TITLE VARCHAR2(25),AVAILABLE VARCHAR2(25),AUTHER VARCHAR2(25),PRICE NUMBER(14));

-----------------------------------------INSERT DATA OF TABLE------------------------------------

insert into employee(name,minit,lname,ssn,bdate,address,sex,sal,superssn,dno)
values('John','B','Smith',123456789,'09-JAN-1965','731 Fondren,Houston,TX','M',30000,'333445555',5);
values('Franklin','T','Wong',333445555,'08-DEC-1955','638 Voss,Houston,TX,'M',40000,'888665555',5);
values('Alicia','J','Zelaya',999887777,'19-JUL-1968','3321 Castle,Spring,TX','F',25000,'987654321',4);
values('Jennifer','S','Wallance',987654321,'20-JUN-1941','291 Berry,Bellaire,TX','F',43000,'888665555',4);
values('Ramesh','K','Narayan',666884444,'15-SEP-1962','975 Fire,Oak,Humble,TX','M',38000,'333445555',5);
values('Joyce','A','English',453453453,'31-JUL-1972','56331 Rice,Houston,TX','F',25000,'333445555',5);
values('Ahmad','V','Jabber',987987987,'29-MAR-1969','980 Dallas,Houston,TX','M',25000,'987654321',5);
values('James','E','Bong',888665555,'10-NOV-37','450 Stone,Houston,Tx','M',550000,'344335555',1);



INSERT INTO DEPARTMENT(DNAME,DNUMBER,MGRSSN,MGRSTARTDATE)
VALUES('Research',5,333445555,'22-MAY-1988');
VALUES('Administratain',4,987654321,'01-JAN-1995');
VALUES('Headquarters',1,888665555,'19-JUN-1981');


INSERT INTO DEPT_LOCATIONS(DNUMBER,DLOCATIONS)
VALUES(1,'Houston');
VALUES(4,'Stafford');
VALUES(5,'Bellarie');
VALUES(5,'Sugarland');
VALUES(5,'Houston');


INSERT INTO PROJECT(PNAME,PNUMBER,PLOCATION,DNUM)
VALUES('ProductX',1,'Bellaire',5);
VALUES('ProductY',2,'Sugarland',5);
VALUES('ProductZ',3,'Houston',5);
VALUES('Computerization',10,'Stafford',4);
VALUES('Reorganization',20,'Houston',1);
VALUES('Newbenefits',30,'Stafford',4);

insert INTO BOOK(BOOK,TITLE, AUTHER, PRICE)
VALUES('JONES & BARTLETT','COMPLEX ANALYSIS','DENNIES G.ZILL',1300);

insert into BOOK (AVAILABLE)
VALUES ('YES')
WHERE TITLE = 'COMPLEX ANALYSIS';


---------------------------------------SQL---------------------------------------

select * from PROJECT;

desc project;

select * from  book;

select *from department;
